<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b60-b3-oBf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="LifePlus_BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doT-bE-97R">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-Q1-ibE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="591"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.background.dotted" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-7z-70e">
                                                <rect key="frame" x="96.666666666666686" y="41.333333333333336" width="200" height="117.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LGc-vp-NYm"/>
                                                    <constraint firstAttribute="height" constant="120" id="RC0-lU-uut"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-yV-q0A">
                                                <rect key="frame" x="10" y="200" width="373" height="40"/>
                                                <color key="backgroundColor" red="0.86179045057788339" green="0.86179045057788339" blue="0.86179045057788339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8qo-g6-8Sw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-Vz-0Pa">
                                                <rect key="frame" x="10" y="260" width="373" height="40"/>
                                                <color key="backgroundColor" red="0.86179045060000004" green="0.86179045060000004" blue="0.86179045060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YSQ-gy-brM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oQW-Vz-szX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-Nm-CQU">
                                                <rect key="frame" x="10" y="320" width="373" height="40"/>
                                                <color key="backgroundColor" red="0.86179045060000004" green="0.86179045060000004" blue="0.86179045060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="l24-8m-IuZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-Di-ne0">
                                                <rect key="frame" x="10" y="380" width="373" height="40"/>
                                                <color key="backgroundColor" red="0.86179045060000004" green="0.86179045060000004" blue="0.86179045060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dJW-Zy-opJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-rp-VgS">
                                                <rect key="frame" x="10" y="441" width="373" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uzD-n2-Y7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUm-g2-neA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-Pd-J0z">
                                                <rect key="frame" x="73.000000000000014" y="511" width="247.33333333333337" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-1w-Ivs">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="a9C-Ht-dLn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-Ek-Ok7">
                                                        <rect key="frame" x="204.33333333333331" y="0.0" width="43" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Zxp-Sl-IDJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glk-1x-XXb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m79-G3-IVc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DUh-7z-70e" firstAttribute="top" secondItem="2Fx-Q1-ibE" secondAttribute="top" constant="40" id="0PD-p8-z9Z"/>
                                            <constraint firstItem="Jdt-yV-q0A" firstAttribute="top" secondItem="DUh-7z-70e" secondAttribute="bottom" constant="40" id="2ec-5P-Isp"/>
                                            <constraint firstItem="tNz-Di-ne0" firstAttribute="trailing" secondItem="3c0-Nm-CQU" secondAttribute="trailing" id="3go-oC-diN"/>
                                            <constraint firstItem="2BI-Vz-0Pa" firstAttribute="trailing" secondItem="Jdt-yV-q0A" secondAttribute="trailing" id="6Hr-LE-8hG"/>
                                            <constraint firstItem="3c0-Nm-CQU" firstAttribute="leading" secondItem="2BI-Vz-0Pa" secondAttribute="leading" id="9vr-3G-Ln1"/>
                                            <constraint firstItem="Jdt-yV-q0A" firstAttribute="leading" secondItem="2Fx-Q1-ibE" secondAttribute="leading" constant="10" id="By6-yK-tU9"/>
                                            <constraint firstItem="tNz-Di-ne0" firstAttribute="leading" secondItem="3c0-Nm-CQU" secondAttribute="leading" id="Cor-Wy-4C8"/>
                                            <constraint firstItem="3c0-Nm-CQU" firstAttribute="top" secondItem="2BI-Vz-0Pa" secondAttribute="bottom" constant="20" id="ErZ-xQ-WU7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jdt-yV-q0A" secondAttribute="trailing" constant="10" id="FXU-2O-Ew6"/>
                                            <constraint firstItem="q3X-Pd-J0z" firstAttribute="centerX" secondItem="2Fx-Q1-ibE" secondAttribute="centerX" id="HyJ-F7-blP"/>
                                            <constraint firstItem="4i7-rp-VgS" firstAttribute="top" secondItem="tNz-Di-ne0" secondAttribute="bottom" constant="21" id="Iam-uG-bBR"/>
                                            <constraint firstItem="DUh-7z-70e" firstAttribute="centerX" secondItem="2Fx-Q1-ibE" secondAttribute="centerX" id="QSS-xO-QQq"/>
                                            <constraint firstItem="2BI-Vz-0Pa" firstAttribute="top" secondItem="Jdt-yV-q0A" secondAttribute="bottom" constant="20" id="SQe-Nr-VMp"/>
                                            <constraint firstItem="2BI-Vz-0Pa" firstAttribute="leading" secondItem="Jdt-yV-q0A" secondAttribute="leading" id="grb-9T-MIh"/>
                                            <constraint firstItem="3c0-Nm-CQU" firstAttribute="trailing" secondItem="2BI-Vz-0Pa" secondAttribute="trailing" id="luY-gt-u9h"/>
                                            <constraint firstItem="q3X-Pd-J0z" firstAttribute="top" secondItem="4i7-rp-VgS" secondAttribute="bottom" constant="30" id="rJ3-QN-ydX"/>
                                            <constraint firstAttribute="bottom" secondItem="q3X-Pd-J0z" secondAttribute="bottom" constant="60" id="tew-ag-tag"/>
                                            <constraint firstItem="tNz-Di-ne0" firstAttribute="top" secondItem="3c0-Nm-CQU" secondAttribute="bottom" constant="20" id="vPp-DK-wwZ"/>
                                            <constraint firstItem="4i7-rp-VgS" firstAttribute="trailing" secondItem="tNz-Di-ne0" secondAttribute="trailing" id="vcI-Gd-iRi"/>
                                            <constraint firstItem="4i7-rp-VgS" firstAttribute="leading" secondItem="tNz-Di-ne0" secondAttribute="leading" id="waE-Dx-uEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Fx-Q1-ibE" firstAttribute="top" secondItem="doT-bE-97R" secondAttribute="top" id="2vk-th-wOq"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fx-Q1-ibE" secondAttribute="bottom" id="OsV-TN-f6a"/>
                                    <constraint firstItem="2Fx-Q1-ibE" firstAttribute="leading" secondItem="doT-bE-97R" secondAttribute="leading" id="XMe-FV-46d"/>
                                    <constraint firstItem="2Fx-Q1-ibE" firstAttribute="width" secondItem="doT-bE-97R" secondAttribute="width" id="bGA-EQ-0xL"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fx-Q1-ibE" secondAttribute="trailing" id="fWO-T9-PhN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doT-bE-97R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ka1-7M-xYd"/>
                            <constraint firstItem="doT-bE-97R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNu-vI-jhO"/>
                            <constraint firstItem="doT-bE-97R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9E-Zk-aVM"/>
                            <constraint firstItem="doT-bE-97R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xhr-Oc-lGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kb-S9-pQQ"/>
                    <connections>
                        <outlet property="nameTF" destination="Jdt-yV-q0A" id="QpB-eM-xSs"/>
                        <outlet property="passwordTF" destination="tNz-Di-ne0" id="nZh-aW-HqX"/>
                        <outlet property="phoneTF" destination="3c0-Nm-CQU" id="mu0-BH-0MQ"/>
                        <outlet property="userNameTF" destination="2BI-Vz-0Pa" id="AQM-fa-S4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-27"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="yL2-2O-qj7">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="pVY-Ti-g1C" customClass="DashboardViewController" customModule="LifePlus_BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2k-SY-gtc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-Kj-5Ec">
                                <rect key="frame" x="330" y="69" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fhh-mZ-cPU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="viewProfilePressed:" destination="pVY-Ti-g1C" eventType="touchUpInside" id="GMI-c6-UbX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="40" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="89p-Mt-Wov">
                                <rect key="frame" x="0.0" y="184" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pVY-Ti-g1C" id="G6V-aB-M87"/>
                                    <outlet property="delegate" destination="pVY-Ti-g1C" id="NDn-j1-uPn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search here" translatesAutoresizingMaskIntoConstraints="NO" id="12H-28-41u">
                                <rect key="frame" x="20" y="104" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i4f-ol-849"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pVY-Ti-g1C" id="8fG-8V-HAn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iQ-7x-zEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iQ-7x-zEm" firstAttribute="trailing" secondItem="lgo-Kj-5Ec" secondAttribute="trailing" constant="30" id="0pe-KI-Klb"/>
                            <constraint firstItem="lgo-Kj-5Ec" firstAttribute="top" secondItem="3iQ-7x-zEm" secondAttribute="top" constant="10" id="GAn-tZ-Kbg"/>
                            <constraint firstItem="89p-Mt-Wov" firstAttribute="leading" secondItem="3iQ-7x-zEm" secondAttribute="leading" id="IsR-Xq-MK8"/>
                            <constraint firstItem="89p-Mt-Wov" firstAttribute="bottom" secondItem="3iQ-7x-zEm" secondAttribute="bottom" id="Lo9-JA-OFG"/>
                            <constraint firstItem="89p-Mt-Wov" firstAttribute="trailing" secondItem="3iQ-7x-zEm" secondAttribute="trailing" id="RId-QY-s0T"/>
                            <constraint firstItem="89p-Mt-Wov" firstAttribute="top" secondItem="12H-28-41u" secondAttribute="bottom" constant="30" id="eNV-ZH-IOi"/>
                            <constraint firstItem="3iQ-7x-zEm" firstAttribute="trailing" secondItem="12H-28-41u" secondAttribute="trailing" constant="20" id="gdy-1j-HEv"/>
                            <constraint firstItem="12H-28-41u" firstAttribute="top" secondItem="lgo-Kj-5Ec" secondAttribute="bottom" constant="15" id="kHq-K2-w7b"/>
                            <constraint firstItem="12H-28-41u" firstAttribute="leading" secondItem="3iQ-7x-zEm" secondAttribute="leading" constant="20" id="pKO-Rc-LAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="lgo-Kj-5Ec" id="T5f-qy-W9x"/>
                        <outlet property="tvSearchbar" destination="12H-28-41u" id="gP5-wk-1ca"/>
                        <outlet property="tvshowTableView" destination="89p-Mt-Wov" id="nwK-CF-CU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQM-FX-vcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.5572519083967" y="-27.464788732394368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qIh-9h-8iE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wEg-Nw-Yv0" customClass="ProfileViewController" customModule="LifePlus_BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyZ-8n-HLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-RH-jgS">
                                <rect key="frame" x="146.66666666666666" y="120" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y8q-RF-Mb4"/>
                                    <constraint firstAttribute="width" constant="100" id="cOv-QK-dJL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-BX-7cv">
                                <rect key="frame" x="46.666666666666657" y="384" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b4x-oI-KgG"/>
                                    <constraint firstAttribute="height" constant="25" id="cqP-G5-OUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-Ej-32S">
                                <rect key="frame" x="46.666666666666657" y="449" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E6h-4i-s5n"/>
                                    <constraint firstAttribute="height" constant="25" id="fbn-1u-0TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-U7-v4Y">
                                <rect key="frame" x="46.666666666666657" y="319" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4SK-Tv-tFc"/>
                                    <constraint firstAttribute="width" constant="300" id="GOt-f8-SLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kV8-1f-cKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1o5-Ej-32S" firstAttribute="centerX" secondItem="MyZ-8n-HLe" secondAttribute="centerX" id="5sp-f9-ErJ"/>
                            <constraint firstItem="VTH-RH-jgS" firstAttribute="top" secondItem="kV8-1f-cKi" secondAttribute="top" constant="60" id="CYz-bY-taG"/>
                            <constraint firstItem="1o5-Ej-32S" firstAttribute="top" secondItem="rRH-BX-7cv" secondAttribute="bottom" constant="40" id="H8w-Z7-r4F"/>
                            <constraint firstItem="rRH-BX-7cv" firstAttribute="top" secondItem="dr6-U7-v4Y" secondAttribute="bottom" constant="40" id="Iva-jd-zbR"/>
                            <constraint firstItem="dr6-U7-v4Y" firstAttribute="centerX" secondItem="MyZ-8n-HLe" secondAttribute="centerX" id="Rbg-Qj-RgQ"/>
                            <constraint firstItem="VTH-RH-jgS" firstAttribute="centerX" secondItem="MyZ-8n-HLe" secondAttribute="centerX" id="cd5-k4-F4Q"/>
                            <constraint firstItem="dr6-U7-v4Y" firstAttribute="top" secondItem="VTH-RH-jgS" secondAttribute="bottom" constant="100" id="krJ-Yb-lWK"/>
                            <constraint firstItem="rRH-BX-7cv" firstAttribute="centerX" secondItem="MyZ-8n-HLe" secondAttribute="centerX" id="vAM-uJ-Ycq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dr6-U7-v4Y" id="sy6-av-Rg3"/>
                        <outlet property="phoneLabel" destination="1o5-Ej-32S" id="Dxp-uC-K4H"/>
                        <outlet property="usernameLabel" destination="rRH-BX-7cv" id="ClL-9c-HKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dy-9k-3oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="-17"/>
        </scene>
        <!--Detail Show View Controller-->
        <scene sceneID="6HQ-oO-coa">
            <objects>
                <viewController storyboardIdentifier="DetailShowViewController" id="Rv3-EY-nmO" customClass="DetailShowViewController" customModule="LifePlus_BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLJ-st-0zc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-6h-Ozm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w90-gS-Ecd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-NB-FRY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="524"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zm6-NB-FRY" secondAttribute="height" multiplier="9:12" id="b5U-ZZ-9j3"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-L6-ZDW">
                                                <rect key="frame" x="15" y="554" width="363" height="156.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-xV-WEO">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-Os-ZqK">
                                                        <rect key="frame" x="0.0" y="50.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-Zw-zl3">
                                                        <rect key="frame" x="0.0" y="100.66666666666664" width="41.333333333333336" height="55.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-kb-c9p">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-Jo-Egg">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zm6-NB-FRY" firstAttribute="top" secondItem="w90-gS-Ecd" secondAttribute="top" id="BNd-ad-gex"/>
                                            <constraint firstItem="q3y-L6-ZDW" firstAttribute="leading" secondItem="w90-gS-Ecd" secondAttribute="leading" constant="15" id="Fax-jE-8PM"/>
                                            <constraint firstAttribute="bottom" secondItem="q3y-L6-ZDW" secondAttribute="bottom" id="LQo-LZ-pWx"/>
                                            <constraint firstItem="Zm6-NB-FRY" firstAttribute="leading" secondItem="w90-gS-Ecd" secondAttribute="leading" id="NqS-ZM-CQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="q3y-L6-ZDW" secondAttribute="trailing" constant="15" id="q7I-VR-KfG"/>
                                            <constraint firstItem="q3y-L6-ZDW" firstAttribute="top" secondItem="Zm6-NB-FRY" secondAttribute="bottom" constant="30" id="xcG-kj-bYu"/>
                                            <constraint firstAttribute="trailing" secondItem="Zm6-NB-FRY" secondAttribute="trailing" id="xnb-uT-w2q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w90-gS-Ecd" secondAttribute="bottom" id="8op-6l-FCu"/>
                                    <constraint firstItem="w90-gS-Ecd" firstAttribute="leading" secondItem="ezO-6h-Ozm" secondAttribute="leading" id="bN0-Kx-6UG"/>
                                    <constraint firstItem="w90-gS-Ecd" firstAttribute="top" secondItem="ezO-6h-Ozm" secondAttribute="top" id="dzI-KW-xfD"/>
                                    <constraint firstItem="w90-gS-Ecd" firstAttribute="width" secondItem="ezO-6h-Ozm" secondAttribute="width" id="g4p-MS-jzM"/>
                                    <constraint firstAttribute="trailing" secondItem="w90-gS-Ecd" secondAttribute="trailing" id="sRt-7f-GFC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zna-ei-PWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezO-6h-Ozm" firstAttribute="bottom" secondItem="zna-ei-PWt" secondAttribute="bottom" id="7VW-Fy-cr6"/>
                            <constraint firstItem="ezO-6h-Ozm" firstAttribute="leading" secondItem="zna-ei-PWt" secondAttribute="leading" id="HZc-0Z-raZ"/>
                            <constraint firstItem="ezO-6h-Ozm" firstAttribute="top" secondItem="zna-ei-PWt" secondAttribute="top" id="vfI-6b-lsR"/>
                            <constraint firstItem="ezO-6h-Ozm" firstAttribute="trailing" secondItem="zna-ei-PWt" secondAttribute="trailing" id="w50-V9-jnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Wfg-Os-ZqK" id="h5n-6m-lyU"/>
                        <outlet property="detailImage" destination="Zm6-NB-FRY" id="LIf-zF-4h6"/>
                        <outlet property="ratingLabel" destination="wRu-kb-c9p" id="yhw-gE-y7c"/>
                        <outlet property="runtimeLabel" destination="DBa-Jo-Egg" id="Kwn-k2-QzB"/>
                        <outlet property="titleLabel" destination="VAV-xV-WEO" id="c0m-3M-NKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-bT-laO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="-18"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3xQ-TI-Cp6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7tN-3t-kBF" customClass="LoginViewController" customModule="LifePlus_BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48I-H4-8Op">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-Zf-3Jr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-0F-bsS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="565"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-6P-cBw">
                                                <rect key="frame" x="96.666666666666686" y="41" width="200" height="128.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4eI-v2-g1M"/>
                                                    <constraint firstAttribute="height" constant="130" id="QqJ-oZ-zJa"/>
                                                </constraints>
                                            </imageView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-8V-B1q" userLabel="PasswordText Field">
                                                <rect key="frame" x="10" y="340" width="373" height="50"/>
                                                <color key="backgroundColor" red="0.92943942670000002" green="0.92943942670000002" blue="0.92943942670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yoP-n8-F1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-ax-jpT">
                                                <rect key="frame" x="121.66666666666669" y="200" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="l0I-vg-dSf"/>
                                                    <constraint firstAttribute="height" constant="20" id="lFL-EH-L6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-zj-cnU" userLabel="EmailText Field">
                                                <rect key="frame" x="10" y="260" width="373" height="50"/>
                                                <color key="backgroundColor" red="0.92943942670000002" green="0.92943942670000002" blue="0.92943942670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cwI-8U-z5H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-rY-Xm2" userLabel="AccountStack View">
                                                <rect key="frame" x="71.000000000000014" y="505" width="251.33333333333337" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-Lc-oFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WfL-eA-ZzT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-e7-TGG">
                                                        <rect key="frame" x="185.33333333333331" y="0.0" width="66" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YHK-FG-hkA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="registerPressed:" destination="7tN-3t-kBF" eventType="touchUpInside" id="2hs-Nc-WKo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BBd-5T-xSp"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-VY-5Mc" userLabel="LoginButton">
                                                <rect key="frame" x="10" y="420" width="373" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SWH-0J-OYj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92943942670000002" green="0.92943942670000002" blue="0.92943942670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="7tN-3t-kBF" eventType="touchUpInside" id="lAR-Uu-v6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rCC-VY-5Mc" firstAttribute="top" secondItem="l1H-8V-B1q" secondAttribute="bottom" constant="30" id="0Z0-rw-Cf0"/>
                                            <constraint firstItem="s3g-zj-cnU" firstAttribute="top" secondItem="zMt-ax-jpT" secondAttribute="bottom" constant="40" id="2ki-Z4-vvq"/>
                                            <constraint firstItem="YM7-rY-Xm2" firstAttribute="top" secondItem="rCC-VY-5Mc" secondAttribute="bottom" constant="35" id="3Hj-LB-jvz"/>
                                            <constraint firstAttribute="trailing" secondItem="s3g-zj-cnU" secondAttribute="trailing" constant="10" id="Dh3-3P-T2V"/>
                                            <constraint firstItem="YM7-rY-Xm2" firstAttribute="centerX" secondItem="Typ-0F-bsS" secondAttribute="centerX" id="JiM-Vc-qsa"/>
                                            <constraint firstItem="l1H-8V-B1q" firstAttribute="top" secondItem="s3g-zj-cnU" secondAttribute="bottom" constant="30" id="QDf-zg-xc9"/>
                                            <constraint firstItem="wOJ-6P-cBw" firstAttribute="top" secondItem="Typ-0F-bsS" secondAttribute="top" constant="40" id="V0k-PR-wMe"/>
                                            <constraint firstItem="wOJ-6P-cBw" firstAttribute="centerX" secondItem="Typ-0F-bsS" secondAttribute="centerX" id="Y8n-6J-YxV"/>
                                            <constraint firstAttribute="trailing" secondItem="rCC-VY-5Mc" secondAttribute="trailing" constant="10" id="ZDb-ez-u0S"/>
                                            <constraint firstItem="rCC-VY-5Mc" firstAttribute="width" secondItem="l1H-8V-B1q" secondAttribute="width" id="bAg-BV-b2g"/>
                                            <constraint firstItem="rCC-VY-5Mc" firstAttribute="leading" secondItem="Typ-0F-bsS" secondAttribute="leading" constant="10" id="fu8-Bo-E4B"/>
                                            <constraint firstAttribute="trailing" secondItem="l1H-8V-B1q" secondAttribute="trailing" constant="10" id="hdm-lT-p9M"/>
                                            <constraint firstItem="zMt-ax-jpT" firstAttribute="top" secondItem="wOJ-6P-cBw" secondAttribute="bottom" constant="30" id="lp7-Pi-GoY"/>
                                            <constraint firstItem="l1H-8V-B1q" firstAttribute="leading" secondItem="Typ-0F-bsS" secondAttribute="leading" constant="10" id="omm-nD-nwx"/>
                                            <constraint firstItem="s3g-zj-cnU" firstAttribute="leading" secondItem="Typ-0F-bsS" secondAttribute="leading" constant="10" id="phQ-vP-L1z"/>
                                            <constraint firstAttribute="bottom" secondItem="YM7-rY-Xm2" secondAttribute="bottom" constant="40" id="uU1-eH-CQK"/>
                                            <constraint firstItem="zMt-ax-jpT" firstAttribute="centerX" secondItem="Typ-0F-bsS" secondAttribute="centerX" id="vAO-iy-SF5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Typ-0F-bsS" firstAttribute="leading" secondItem="rNC-Zf-3Jr" secondAttribute="leading" id="EcX-eV-IBz"/>
                                    <constraint firstAttribute="trailing" secondItem="Typ-0F-bsS" secondAttribute="trailing" id="GNM-8g-1q5"/>
                                    <constraint firstItem="Typ-0F-bsS" firstAttribute="width" secondItem="rNC-Zf-3Jr" secondAttribute="width" id="bEk-70-rPJ"/>
                                    <constraint firstItem="Typ-0F-bsS" firstAttribute="top" secondItem="rNC-Zf-3Jr" secondAttribute="top" id="dN9-hX-SU8"/>
                                    <constraint firstAttribute="bottom" secondItem="Typ-0F-bsS" secondAttribute="bottom" id="gqt-7k-e2y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4b-g4-AH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNC-Zf-3Jr" firstAttribute="top" secondItem="l4b-g4-AH7" secondAttribute="top" id="78c-u7-5gE"/>
                            <constraint firstItem="rNC-Zf-3Jr" firstAttribute="bottom" secondItem="l4b-g4-AH7" secondAttribute="bottom" id="7ul-hP-EYo"/>
                            <constraint firstItem="rNC-Zf-3Jr" firstAttribute="trailing" secondItem="l4b-g4-AH7" secondAttribute="trailing" id="H3D-0f-Ae9"/>
                            <constraint firstItem="rNC-Zf-3Jr" firstAttribute="leading" secondItem="l4b-g4-AH7" secondAttribute="leading" id="PIQ-ZF-trB"/>
                            <constraint firstItem="l4b-g4-AH7" firstAttribute="trailing" secondItem="rNC-Zf-3Jr" secondAttribute="trailing" id="Tus-XR-PLX"/>
                            <constraint firstItem="l4b-g4-AH7" firstAttribute="bottom" secondItem="rNC-Zf-3Jr" secondAttribute="bottom" id="Xbp-QZ-GKi"/>
                            <constraint firstItem="rNC-Zf-3Jr" firstAttribute="leading" secondItem="l4b-g4-AH7" secondAttribute="leading" id="nKR-Ew-NKK"/>
                            <constraint firstItem="rNC-Zf-3Jr" firstAttribute="top" secondItem="l4b-g4-AH7" secondAttribute="top" id="ueV-mM-Pzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="l1H-8V-B1q" id="6hR-Pw-dje"/>
                        <outlet property="userNameTF" destination="s3g-zj-cnU" id="USG-YL-BbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-Ul-QZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-27"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="wdr-y3-P1P">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Nil-4o-v9k" customClass="SplashViewController" customModule="LifePlus_BD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cy1-7e-zqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-YC-fNb">
                                <rect key="frame" x="171" y="541" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifeplus_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-6D-mdH">
                                <rect key="frame" x="96.666666666666686" y="351" width="200" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="71q-do-PqO"/>
                                    <constraint firstAttribute="height" constant="150" id="xE0-4g-OKb"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6k-U6-GQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQS-6D-mdH" firstAttribute="centerY" secondItem="Cy1-7e-zqb" secondAttribute="centerY" id="0gw-Ug-QRE"/>
                            <constraint firstItem="NQS-6D-mdH" firstAttribute="centerX" secondItem="Cy1-7e-zqb" secondAttribute="centerX" id="Lzq-dt-Dfx"/>
                            <constraint firstItem="YyY-YC-fNb" firstAttribute="centerX" secondItem="Cy1-7e-zqb" secondAttribute="centerX" id="NkI-9Q-JOh"/>
                            <constraint firstItem="YyY-YC-fNb" firstAttribute="top" secondItem="NQS-6D-mdH" secondAttribute="bottom" constant="40" id="jDG-zA-MBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJI-Jg-OXW"/>
                    <connections>
                        <outlet property="splashLabel" destination="YyY-YC-fNb" id="s60-Y6-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-fu-7zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwi-Qf-NLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b60-b3-oBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPG-Ih-iiM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nil-4o-v9k" kind="relationship" relationship="rootViewController" id="Rgd-Pu-cH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftN-en-97d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="lifeplus_logo" width="67.333335876464844" height="48"/>
        <image name="person.and.background.dotted" catalog="system" width="128" height="94"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.dashed" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
