<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="387" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="LifePlus_BD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-WT-dtT">
                        <rect key="frame" x="10" y="0.0" width="309" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-5z-bTY">
                                <rect key="frame" x="12" y="12" width="285" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-lf-d1w">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ptX-lf-d1w" secondAttribute="height" multiplier="9:12" id="8xm-sz-OvG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-k4-mo0">
                                        <rect key="frame" x="139" y="0.0" width="146" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-c5-pxP">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-zu-Ka2">
                                                <rect key="frame" x="0.0" y="36.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-hC-atq">
                                                <rect key="frame" x="0.0" y="72" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptX-lf-d1w" firstAttribute="width" secondItem="UeA-5z-bTY" secondAttribute="width" multiplier="0.4" id="aNS-Ms-eAM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UeA-5z-bTY" secondAttribute="trailing" constant="12" id="ehq-hL-cSM"/>
                            <constraint firstItem="ptX-lf-d1w" firstAttribute="width" secondItem="xyi-WT-dtT" secondAttribute="width" multiplier="0.4" id="hDi-Tw-TYx"/>
                            <constraint firstItem="UeA-5z-bTY" firstAttribute="top" secondItem="xyi-WT-dtT" secondAttribute="top" constant="12" id="jNM-mh-aqo"/>
                            <constraint firstItem="UeA-5z-bTY" firstAttribute="leading" secondItem="xyi-WT-dtT" secondAttribute="leading" constant="12" id="k9b-ly-vsP"/>
                            <constraint firstAttribute="bottom" secondItem="UeA-5z-bTY" secondAttribute="bottom" constant="12" id="mvK-Cq-Cic"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hDi-Tw-TYx"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xyi-WT-dtT" secondAttribute="trailing" constant="10" id="CJn-OY-zXc"/>
                    <constraint firstAttribute="bottom" secondItem="xyi-WT-dtT" secondAttribute="bottom" constant="15" id="SAR-as-hOj"/>
                    <constraint firstItem="xyi-WT-dtT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gEb-Xp-ga1"/>
                    <constraint firstItem="xyi-WT-dtT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hsC-m8-f0Y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLabel" destination="OnB-c5-pxP" id="C7W-ea-jZo"/>
                <outlet property="runtimeLabel" destination="ekP-hC-atq" id="Izb-9J-PAg"/>
                <outlet property="scoreLabel" destination="jWe-zu-Ka2" id="xQP-Hl-rM4"/>
                <outlet property="tvshowImage" destination="ptX-lf-d1w" id="0f4-Pg-bts"/>
            </connections>
            <point key="canvasLocation" x="49" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
